spring.application.name=alura
spring.datasource.url=jdbc:postgresql://dpg-clajgp3bmhcs738riif0-a.oregon-postgres.render.com/aluradb?user=aluradb_user&password=0QYk8qJZZkgEzDhFo1bnPtSwW3HTwFYl
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=aluradb_user
spring.datasource.password=0QYk8qJZZkgEzDhFo1bnPtSwW3HTwFYl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-message=never