spring.application.name=alura
spring.datasource.url=jdbc:postgresql://dpg-clajn2jmot1c7392jfm0-a.oregon-postgres.render.com/aruladb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=aruladb_user
spring.datasource.password=FyvhyBuxvLhmwyPvJa0miBg2y5uycAkt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-message=never