spring.application.name=alura
spring.datasource.url=jdbc:postgresql://localhost:5432/aluradb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-message=never